<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/34df5f9c2a.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap">
    <script src="index.js"></script>
    <title>About Me - R.L.</title>
</head>

<body>


    <!-- Header Section -->
    <header>

        <div class="container">
            <nav>
                <h1 class="xl text-center">About Me ~ R.L.</h1>
                <ul class="nav-ul">
                    <li><a href="#personal-life" class="btn">Personal life</a></li>
                    <i class="fa-sharp fa-solid fa-arrows-left-right"></i>
                    <li><a href="#technical-skills" class="btn">Technical Skills</a></li>
                    <i class="fa-sharp fa-solid fa-arrows-left-right"></i>
                    <li><a href="#experience" class="btn">Experience</a></li>
                    <i class="fa-sharp fa-solid fa-arrows-left-right"></i>
                    <li><a href="contact.html" class="btn">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>



        <div onclick="scrollToTop()" class="scrollTop">
            <i class="fa-solid fa-angle-up"></i>
        </div>




        <section class="personal-life" id="personal-life">
            <div class="container life">
                <h1 class="lg u-mb-small">Personal Life: </h1>
                <div class="life-text">

                    <p><span>Born and raised in a small suburb in Illinois, with nationality being Belarusian. I grew up
                            speaking Russian.</span></p>
                    <p><span>I have always been fascinated with computers. Specifically computer systems, software
                            development, and full-stack development. I plan to make a career out
                            of my
                            ambition.</span></p>
                    <p><span>My other interests other than software is Philosophy. My favorite philosophical inquires
                            are: The
                            History of Western Philosophy, Metaethics (Cognitivism and Naturalism), Normative Ethics
                            (Natural Law Theory and Kantian Ethics), Praxeology, and Tautology. There are more, but
                            these are my current favorites.


                        </span></p>
                    <p><span>Another big interest of mine is Economics. Specifically: Austrian Economics, Banking
                            (Fractional vs Full vs Free), The Economic Calculation Problem, and the Austrian Business
                            Cycle Theory (ABCT). Similarly to Philosophy, these are not the only topics I find
                            interesting, there are lots more.</span>
                        <li>
                            Fun Fact: I have my own section in the <a href="https://www.lewrockwell.com/"
                                target="_blank">Lew
                                Rockwell</a>, you can read about it <a target="_blank"
                                href="https://www.lewrockwell.com/lrc-blog/is-there-a-right-to-life-in-the-libertarian-philosphy/">here</a>.
                            I was 16 years at the time of writing this email, in my Junior year of High School, and I am
                            still a huge fan of studying economics purely just for fun.
                        </li>
                    </p>
                    <p><span>Another interest of mine is music, follow me on <a
                                href="https://open.spotify.com/user/22j4lmvcuabn2joznuzxd3pdy?si=be67aa3576934843"
                                target="_blank" id="spotify">Spotify</a> and <a
                                href="https://soundcloud.com/richardlechko" target="_blank"
                                id="soundcloud">Soundcloud</a>!</span>
                        <li>
                            My favorite genres are Indie Rock, Hopeless Romantic, Alt/Baroque pop, Folk rock, and lots
                            more!
                        </li>
                    </p>
                    <p><span>Focused on going into the Tech Industry, with the title of Web Developer or Front End Developer (this may
                            change in the future).</span></p>
                    <p><span>I love to make projects that serve a purpose. Whether that is increasing my knowledge on a
                            topic (like this one),
                            to reach an important deadline for an assignment, or to help others
                            learn.</span></p>
                    <p><span>I am a very self-motivated person and a passionate forward-thinker.</span></p>
                </div>
            </div>
        </section>

        <section class="technical-skills" id="technical-skills">
            <h1 class="container lg my-2">
                Technical Skills:
            </h1>
            <div class="flex">

                <div class="card">
                    <h4>HTML</h4>
                    <img src="images/html2.png" alt="">

                </div>
                <div class="card">
                    <h4>Python</h4>
                    <img src="images/python.png" alt="">
                </div>
                <div class="card">
                    <h4>CSS</h4>
                    <img src="images/CSS3.png" alt="">
                </div>
                <div class="card">
                    <h4>JavaScript</h4>
                    <img src="images/JavaScript.png" alt="">
                </div>
                <div class="card">
                    <h4>Java</h4>
                    <img src="images/java.png" alt="">
                </div>
                <div class="card">
                    <h4>Data Structures</h4>
                    <img src="images/DataStructures.png" alt="">
                </div>
                <div class="card">
                    <div class="card-front">
                        <h4>Front End Development</h4>
                        <img src="images/worldwide.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="non-technical">
            <h1 class="container lg my-2">
                Non-Technical Skills:</h1>
            <div class="container flex grid">
                <div class="skills-grid">
                    <div class="skill">
                        <h4>Excellent Verbal Communication</h4>
                    </div>
                    <div class="skill">
                        <h4>Excel in rapdily changing environments</h4>
                    </div>
                    <div class="skill">
                        <h4>Proficient technical writing</h4>
                    </div>
                    <div class="skill">
                        <h4>Can speak Russian</h4>
                    </div>
                    <div class="skill">
                        <h4>Great team collaboration from various backgrounds</h4>
                    </div>
                    <div class="skill">
                        <h4>A performance-oriented nature</h4>
                    </div>
                    <div class="skill">
                        <h4>Creative conflict resolution</h4>
                    </div>
                </div>
            </div>
        </section>

        <section class="experience" id="experience">
            <div class="container exp">
                <h1 class="lg u-mb-small">Experience:</h1>
                <div class="exp-text">
                    <p>Currently a full-time student at
                        <a href="https://www.depaul.edu/Pages/default.aspx" target="_blank" id="depaul">DePaul </a> <a
                            href="https://www.depaul.edu/Pages/default.aspx" target="_blank" id="uni">University</a>,
                        pursuing a Bachelor's in Science, as a Information Technology major,
                        with a concentration in Web Development.
                    </p>
                    <p>Enrollment: 9/2022 - 6/2026</p>
                    <p>Currently looking for career internships, with the title as a
                        Web Developer or Front End Developer (this may change in the future).</p>
                </div>
            </div>
        </section>

        <footer class="footer bg-dark py-5">
            <div class="container">
                <div>
                    <h1>About Me ~ R.L.
                    </h1>
                    <p>Copyright &copy; 2023</p>
                </div>
                <nav id="footer-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#personal-life">Personal Life</a></li>
                        <li><a href="#technical-skills">Technical Skills</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="social">
                    <a href="https://github.com/Richardlllll" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/richard-lechko/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://open.spotify.com/user/22j4lmvcuabn2joznuzxd3pdy?si=be67aa3576934843"
                        target="_blank"><i class="fa-brands fa-spotify"></i></a>
                    <a href="https://soundcloud.com/richardlechko" target="_blank"><i class="fa-brands fa-soundcloud"></i>
                    </a>
                </div>

                <div id="lastModifiedText">
                    <br>
                    <p id="lastModifiedTxt">
                        <script>

                            var latestDate = new Date(document.lastModified);
                            document.getElementById("lastModifiedTxt").innerHTML = "Last Modified: " + latestDate;


                        </script>
                    </p>


                </div>


            </div>

        </footer>
    </main>
</body>

</html>