/* Global */

:root {
  --cyan: hsl(180, 66%, 49%);
  --dark-violet: hsl(257, 27%, 26%);
  --gray: hsl(0, 0%, 75%);
  --dark-grey: #eff1f7;
  --grayish-violet: hsl(260, 7%, 59%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);
  --white: #fff;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  /* outline: 1px solid red; */
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 10px;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.6rem;
  color: var(--grayish-violet);
  line-height: 1.6;
}

section {
  padding: 4rem 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 2.5rem;
}

/************ HEADER ************/
/************ HEADER ************/
/************ HEADER ************/

header {
  padding-top: 15px;
  background-color: var(--gray);
  padding-bottom: 35px;
}

header .xl {
  font-size: 5.5rem;
}

nav {
  display: flex;

  align-items: center;
  justify-content: space-between;
}
.nav-ul {
  display: flex;
  list-style: none;
  justify-content: space-between;

  gap: 1rem;
}

.btn {
  font-size: 1.5rem;
  background: var(--dark-violet);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 5rem;
  transition: 300ms;

  text-decoration: none;
}

.btn:hover {
  background-color: var(--very-dark-violet);
  transition: 0.4s ease-in;
}

i {
  font-size: 2rem;
}

/******** CONTACT BUTTON *********/
/******** CONTACT BUTTON *********/
/******** CONTACT BUTTON *********/



.contact-button {
  text-decoration: none;
  width: 100%;
  max-width: 200px;
  height: 40px;
  display: block;
  line-height: 40px;
  letter-spacing: 3px;
  position: relative;
  text-align: center;
  color: #08fdd8;
  margin-top: 50px;
}
.contact-button div {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.contact-button span.bg {
  position: absolute;
  width: 0%;
  height: 100%;
  left: -5px;
  top: 0;
  transition: all 0.3s ease-in-out;
  background-color: #08fdd8;
  transform: skewX(-19deg);
}
.contact-button:hover span.bg {
  width: 110%;
}
.contact-button span.base {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  border: 1px solid #08fdd8;
  box-sizing: border-box;
}
.contact-button span.text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.contact-button:hover span.text {
  color: #1d1d1d;
}
.scroll-down {
  position: absolute;
  right: -20px;
  bottom: 3.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotate(90deg);
  display: block;
  font-size: 14px;
}
.scroll-down--left {
  left: -30px;
  right: auto;
}
.scroll-down span {
  display: inline-block;
  animation: scroll 0.5s linear infinite alternate-reverse;
}

/********* CONTACT *********/
/********* CONTACT *********/
/********* CONTACT *********/




.contact-section {
  
  width: 85%;
  margin: 0 auto;
  min-height: 100vh;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative; */
   
}
.form-input-group {
  width: 100%;
  position: relative;
}

input, select, textarea {
  color: white;
}

.form-input-group input,
textarea {
  
  resize: none;
  width: 100%;
  height: 40px;
  outline: none;
  border: none;
  padding: 0 20px;
  margin-bottom: 5px;
  font-family: sans-serif;
  font-size: 1.2rem;
  box-shadow: 0 0 0px 1000px #2b2b2b inset;
  color: #8a8484;
}
.form-input-group textarea {
  height: 20vh;
  padding: 20px 0px 0px 20px;
  
}
.submit-button {
  background: transparent;
  border: none;
  outline: none;
  float: right;
 /*  display: block; */
 font-weight: bold;
  font-size: 1.3rem;
  cursor: pointer;
  color: #8a8484;
}

.form-input-group input + span::after,
.form-input-group textarea + span::after {
  content: '';
  width: 0;
  height: 2px;
  position: absolute;
  background: #08fdd8;
  bottom: 5px;
  left: 0;
  transition: ALL 0.3s linear;
}

.form-input-group input:focus + span::after,
.form-input-group textarea:focus + span::after {
  width: 100%;
}




.message-content.hide {
  opacity: 0;
}

.google-map {
  width: 100%;
  position: relative;
}
.google-map iframe {
  width: 100%;
  margin-top: 50px;
  height: 60vh;
}
.map-content {
  background-color: #000;
  color: #f3f3f3;
  position: absolute;
  top: 60px;
  left: 10px;
  padding: 20px;
  backdrop-filter: blur(70%);
}
.map-content span {
  font-size: 16px;
  line-height: 1.5rem;
}

/******** SECTION CONTACT ********/
/******** SECTION CONTACT ********/
/******** SECTION CONTACT ********/

.contact-section {
  width: 95%;
  display: flex;
  grid-column-gap: 2.5rem;
}
.contact-form {
  padding-top: 50px;
  width: 1800px;
  
}

.contact-form p {
  color: black;
  font-size: 2.2rem;
  display: flex;
  outline: 2px solid black;
  margin-bottom: 10px;
  padding: 25px;
}
.form-input-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 0.77rem;
}


.message {
  bottom: 100px;
}

/************* PERSONAL LIFE ***********/
/************* PERSONAL LIFE ***********/
/************* PERSONAL LIFE ***********/

.life-text p {
  color: var(--dark-violet);
  margin-bottom: 25px;
  font-size: 2.4rem;
  line-height: 3.95rem;
}

.life-text li {
  padding-left: 100px;
  font-size: 2.1rem;
  color: black;
}

.life-text span {
  border-bottom: 1px solid #000;
  padding-bottom: 3px;
}

.personal-life #spotify {
  text-decoration: none;
  color: #1db954;
}

.personal-life #soundcloud {
  text-decoration: none;
  color: #ff7700;
}

/************ COMPUTING AND NON-COMPUTING SKILLS ***********/
/************ COMPUTING AND NON-COMPUTING SKILLS ***********/
/************ COMPUTING AND NON-COMPUTING SKILLS ***********/

.technical-skills .flex {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.technical-skills .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
  position: relative;
  padding-bottom: 5px;
}

.technical-skills .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
  position: relative;
}

.technical-skills .card:hover {
  transform: translateY(-15px);
}

.technical-skills img {
  height: 80px;
  width: 82px;
}

.non-technical .flex {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
}

.non-technical .skill {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
  position: relative;
  padding-bottom: 5px;
}

.non-technical .skill h4 {
  font-size: 22px;
  /* margin-bottom: 10px; */
  position: relative;
}

.skills-grid {
  display: flex;
}

.skills-grid > *:nth-child(2) {
  transform: translateY(20px);
  outline: 1px solid #000;
}

.skills-grid > *:nth-child(3) {
  transform: translateY(40px);
  outline: 1px solid #000;
}

.skills-grid > *:nth-child(4) {
  transform: translateY(60px);
  outline: 1px solid #000;
}

.skills-grid > *:nth-child(5) {
  transform: translateY(80px);
  outline: 1px solid #000;
}

.skills-grid > *:nth-child(6) {
  transform: translateY(60px);
  outline: 1px solid #000;
}

.skills-grid > *:first-child,
.skills-grid > *:last-child {
  outline: 1px solid #000;
}

/******** EXPERIENCE *********/
/******** EXPERIENCE *********/
/******** EXPERIENCE *********/

.exp-text p {
  color: var(--dark-violet);
  margin-bottom: 25px;
  font-size: 2.4rem;
  line-height: 3.95rem;
}

.exp-text span {
  border-bottom: 1px solid #000;
  padding-bottom: 3px;
}

.exp-text #depaul {
  text-decoration: none;
  color: #054696;
}

.exp-text #depaul:hover,
.exp-text #uni:hover {
  text-decoration: underline;
}

.exp-text #uni {
  color: #e4002b;
}

/****** FOOTER *********/
/****** FOOTER *********/
/****** FOOTER *********/

.footer {
  background-color: #002240;
  color: #fff;
}

.footer .social a {
  margin-right: 30px;
  justify-content: center;
  justify-self: center;
  justify-items: center;
}

.footer li a {
  color: white;
  margin: 10px 10px 10px 0px;
  font-size: 14px;
}

#footer-links {
  font-size: 2.2rem;
  padding-bottom: 15px;
}

.footer li a:hover {
  color: red;
}

.fa-github:hover {
  color: #000;
}
.fa-linkedin:hover {
  color: #0072b1;
}
.fa-spotify:hover {
  color: green;
}

.fa-soundcloud:hover {
  color: #ff8800;
}
